{
  "name": "nearabout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --import tsx --test data/*_test.ts",
    "preview": "vite preview",
    "format": "./format.sh"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "maplibre-gl": "^6.3.0",
    "pmtiles": "^4.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.2",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.1"
  }
}
